{
  "cSpell.words": [
    "deps",
    "isatty",
    "mojibake",
    "println",
    "pyproject",
    "pyvenv",
    "Róisín",
    "serde",
    "tomli",
    "unhexlify"
  ],
  "editor.rulers": [ 88 ]
}
